# mssc-brewery

./: pom.xml
src/main/java/com/revoltcode/msscbrewery/: MsscBreweryApplication.java
src/main/java/com/revoltcode/msscbrewery/domain/: Beer.java  Customer.java
src/main/java/com/revoltcode/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/revoltcode/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/main/java/com/revoltcode/msscbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/com/revoltcode/msscbrewery/web/controller/v2/: BeerControllerV2.java
src/main/java/com/revoltcode/msscbrewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/revoltcode/msscbrewery/web/model/: BeerDto.java  CustomerDto.java
src/main/java/com/revoltcode/msscbrewery/web/model/v1/: BeerDtoV2.java  BeerStyleEnum.java
src/main/java/com/revoltcode/msscbrewery/web/model/v2/: BeerDtoV2.java  BeerStyleEnum.java
src/main/java/com/revoltcode/msscbrewery/web/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/revoltcode/msscbrewery/web/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/test/java/com/revoltcode/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/com/revoltcode/msscbrewery/web/controller/: BeerControllerTest.java
